/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;
.flems {
	height: 100% !important;
}

:is(.dark .toolbar) {
	background-color: rgb(55 65 81) !important;
	color: #d1d1d1 !important;
}

:is(.dark .console) {
	background-color: rgb(55 65 81) !important;
	color: white !important;
	opacity: 1 !important;
}

:is(.dark .console span) {
	color: white !important;
	opacity: 1 !important;
}

:is(.dark .input label) {
	color: #a7a7ef !important;
	opacity: 1 !important;
}
